<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: grey;
        }
        .contacts{
            color: white;
            font-family: "Caveat", cursive;
            font-size: 80px;
        }
        .social{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            gap: 5px;
            height: 86vh;
          }
          
          .facebook{
            width: 30px;
            height: 27px;
          }
          
          .instagram{
            width: 30px;
            height: 30px;
          }
          
          .twitter{
            width: 30px;
            height: 30px;
          }


    </style>
</head>
<body>
    <div class="contacts">
        <div>Contact my Email: bommarapunavadeep@gmail.com </div>
    </div>

    <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100092055781046" ><img src="../img/facebook.png" alt="" class="facebook"></a>
        <a href="https://www.instagram.com/navadeepbommarapu/" ><img src="../img/instagram-6338392_1280.webp" alt="instagram" class="instagram"></a>
        <a href="https://twitter.com/Navadeeppppp"><img src="../img/twitter-icon.webp" alt="" class="twitter"></a>
    </div>
</body>
</html>